<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gallina example</title>
    <link href="../examples.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>Gallina example</h1>
  <div class="columns">
    <div id="leftColumn">
      <h2>Grammar</h2>
      <textarea id="grammar" spellcheck="false" readonly> </textarea>
      <h2>Content</h2>
      <textarea id="content" spellcheck="false"></textarea>
    </div>
    <div class="left vertical splitter"></div>
    <div class="column">
      <h2>Parse tree</h2>
      <textarea id="parseTree" readonly></textarea>
    </div>
  </div>
  <p>
    <a href="../examples.html">...back</a>
  </p>

  <script src="../examples.js"> </script>
  <script>

    var GallinaExample = examples.GallinaExample;

    GallinaExample.run();

  </script>
  </body>
</html>
